There are 27 columns with missing values
Imputing row 1/2911 with 3 missing, elapsed time: 5.200
Imputing row 101/2911 with 9 missing, elapsed time: 5.205
Imputing row 201/2911 with 3 missing, elapsed time: 5.209
Imputing row 301/2911 with 2 missing, elapsed time: 5.213
Imputing row 401/2911 with 2 missing, elapsed time: 5.218
Imputing row 501/2911 with 2 missing, elapsed time: 5.222
Imputing row 601/2911 with 2 missing, elapsed time: 5.227
Imputing row 701/2911 with 2 missing, elapsed time: 5.231
Imputing row 801/2911 with 3 missing, elapsed time: 5.236
Imputing row 901/2911 with 2 missing, elapsed time: 5.240
Imputing row 1001/2911 with 2 missing, elapsed time: 5.245
Imputing row 1101/2911 with 2 missing, elapsed time: 5.249
Imputing row 1201/2911 with 2 missing, elapsed time: 5.254
Imputing row 1301/2911 with 3 missing, elapsed time: 5.258
Imputing row 1401/2911 with 3 missing, elapsed time: 5.262
Imputing row 1501/2911 with 2 missing, elapsed time: 5.266
Imputing row 1601/2911 with 3 missing, elapsed time: 5.271
Imputing row 1701/2911 with 2 missing, elapsed time: 5.275
Imputing row 1801/2911 with 8 missing, elapsed time: 5.280
Imputing row 1901/2911 with 1 missing, elapsed time: 5.285
Imputing row 2001/2911 with 3 missing, elapsed time: 5.288
Imputing row 2101/2911 with 3 missing, elapsed time: 5.293
Imputing row 2201/2911 with 1 missing, elapsed time: 5.299
Imputing row 2301/2911 with 2 missing, elapsed time: 5.303
Imputing row 2401/2911 with 2 missing, elapsed time: 5.307
Imputing row 2501/2911 with 3 missing, elapsed time: 5.312
Imputing row 2601/2911 with 1 missing, elapsed time: 5.316
Imputing row 2701/2911 with 7 missing, elapsed time: 5.321
Imputing row 2801/2911 with 2 missing, elapsed time: 5.325
Imputing row 2901/2911 with 3 missing, elapsed time: 5.330
There are 3 columns with missing values
Imputing row 1/2911 with 0 missing, elapsed time: 5.644
Imputing row 101/2911 with 0 missing, elapsed time: 5.645
Imputing row 201/2911 with 0 missing, elapsed time: 5.645
Imputing row 301/2911 with 0 missing, elapsed time: 5.645
Imputing row 401/2911 with 0 missing, elapsed time: 5.645
Imputing row 501/2911 with 0 missing, elapsed time: 5.645
Imputing row 601/2911 with 0 missing, elapsed time: 5.645
Imputing row 701/2911 with 0 missing, elapsed time: 5.645
Imputing row 801/2911 with 0 missing, elapsed time: 5.646
Imputing row 901/2911 with 0 missing, elapsed time: 5.646
Imputing row 1001/2911 with 0 missing, elapsed time: 5.646
Imputing row 1101/2911 with 0 missing, elapsed time: 5.646
Imputing row 1201/2911 with 0 missing, elapsed time: 5.646
Imputing row 1301/2911 with 0 missing, elapsed time: 5.646
Imputing row 1401/2911 with 0 missing, elapsed time: 5.646
Imputing row 1501/2911 with 0 missing, elapsed time: 5.647
Imputing row 1601/2911 with 0 missing, elapsed time: 5.647
Imputing row 1701/2911 with 0 missing, elapsed time: 5.647
Imputing row 1801/2911 with 0 missing, elapsed time: 5.647
Imputing row 1901/2911 with 0 missing, elapsed time: 5.647
Imputing row 2001/2911 with 0 missing, elapsed time: 5.647
Imputing row 2101/2911 with 0 missing, elapsed time: 5.647
Imputing row 2201/2911 with 0 missing, elapsed time: 5.648
Imputing row 2301/2911 with 0 missing, elapsed time: 5.648
Imputing row 2401/2911 with 0 missing, elapsed time: 5.648
Imputing row 2501/2911 with 0 missing, elapsed time: 5.648
Imputing row 2601/2911 with 0 missing, elapsed time: 5.648
Imputing row 2701/2911 with 0 missing, elapsed time: 5.648
Imputing row 2801/2911 with 0 missing, elapsed time: 5.648
Imputing row 2901/2911 with 0 missing, elapsed time: 5.649

--------- SKEW OF FEATURES ----------
MiscVal_int             21.917
PoolArea                17.670
LotArea                 13.254
LowQualFinSF            12.389
3SsnPorch               11.360
TotalArea               10.664
KitchenAbvGr             4.295
BsmtFinSF2               4.145
EnclosedPorch            4.029
ScreenPorch              3.940
BsmtHalfBath             3.925
BsmtFinType2_int         3.350
MasVnrArea               2.606
OpenPorchSF              2.530
WoodDeckSF               1.847
Total_porch_sf           1.381
ExterCond                1.336
1stFlrSF                 1.259
Total_sqr_footage        1.254
LotFrontage              1.107
PoolQC                   1.085
GrLivArea                1.069
TotalSF                  1.011
BsmtExposure             0.989
BsmtFinSF1               0.982
BsmtUnfSF                0.921
2ndFlrSF                 0.861
OverallCondSimplified    0.848
ExterQual                0.788
TotRmsAbvGrd             0.748
Fireplaces               0.726
HalfBath                 0.695
TotalBsmtSF              0.677
MasVnrType_int           0.645
BsmtFullBath             0.621
OverallCond              0.579
Total_Bathrooms          0.487
YearsSinceRemodel        0.450
KitchenQual              0.441
GarageFinish             0.415
BedroomAbvGr             0.325
BsmtQual                 0.285
GarageArea               0.221
OverallQualSimplified    0.202
MoSold                   0.198
OverallQual              0.192
FullBath                 0.164
YrSold                   0.133
BsmtQualCond             0.019
Foundation_int          -0.009
BsmtFinType1_int        -0.139
GarageCars              -0.218
GarageYrBlt             -0.316
BsmtCond                -0.320
Fence                   -0.402
YearRemodAdd            -0.450
HeatingQC               -0.549
Total_Home_Quality      -0.556
YearBuilt               -0.600
YearBuiltBinned         -0.722
HouseStyle_int          -1.508
GarageQual              -2.105
SaleType                -3.180
GarageCond              -3.592
Functional_int          -4.961
dtype: float64


--------- SKEW OF FEATURES AFTER NORMALIZATION ----------
PoolArea                15.579
3SsnPorch                8.853
LowQualFinSF             8.597
MiscVal_int              5.232
BsmtHalfBath             3.775
KitchenAbvGr             3.774
ScreenPorch              3.149
BsmtFinSF2               2.574
BsmtFinType2_int         2.354
EnclosedPorch            2.156
BsmtExposure             1.019
MasVnrArea               0.955
ExterCond                0.913
2ndFlrSF                 0.895
WoodDeckSF               0.786
HalfBath                 0.731
MasVnrType_int           0.657
OpenPorchSF              0.622
BsmtFullBath             0.615
Fireplaces               0.554
OverallCondSimplified    0.516
ExterQual                0.498
Total_Bathrooms          0.487
YearsSinceRemodel        0.450
KitchenQual              0.441
GarageFinish             0.415
OverallCond              0.386
BsmtFinSF1               0.365
BedroomAbvGr             0.325
PoolQC                   0.301
TotalBsmtSF              0.297
BsmtQual                 0.285
GarageArea               0.221
OverallQualSimplified    0.202
MoSold                   0.198
OverallQual              0.192
Total_porch_sf           0.187
FullBath                 0.164
YrSold                   0.133
LotFrontage              0.059
BsmtUnfSF                0.054
TotRmsAbvGrd             0.047
TotalSF                  0.028
BsmtQualCond             0.019
GrLivArea                0.009
Total_sqr_footage        0.005
1stFlrSF                -0.008
Foundation_int          -0.009
BsmtFinType1_int        -0.139
LotArea                 -0.139
TotalArea               -0.153
GarageCars              -0.218
GarageYrBlt             -0.316
BsmtCond                -0.320
Fence                   -0.402
YearRemodAdd            -0.450
HeatingQC               -0.549
Total_Home_Quality      -0.556
YearBuilt               -0.600
YearBuiltBinned         -0.722
HouseStyle_int          -1.508
GarageQual              -2.105
SaleType                -3.180
GarageCond              -3.592
Functional_int          -4.961
dtype: float64

[(0.9999944907916063, ('BsmtHalfBath', 'BsmtHalfBath_log')),
 (0.9999937360219545, ('YearRemodAdd', 'YearRemodAdd_sq')),
 (0.999993731065695, ('YearRemodAdd', 'YearRemodAdd_log')),
 (0.9999917542482971, ('TotRmsAbvGrd', 'TotRmsAbvGrd_log')),
 (0.9999764487037595, ('GrLivArea', 'GrLivArea_log')),
 (0.9999749344189319, ('YearRemodAdd_log', 'YearRemodAdd_sq')),
 (0.9999602820111864, ('1stFlrSF', '1stFlrSF_log')),
 (0.9999561264479662, ('PoolArea', 'PoolArea_log')),
 (0.9998688080080012, ('3SsnPorch', '3SsnPorch_log')),
 (0.9997135008139919, ('LowQualFinSF', 'LowQualFinSF_log')),
 (0.9996776450004831, ('GrLivArea', 'GrLivArea_log_sq')),
 (0.9995766970940615, ('KitchenAbvGr', 'KitchenAbvGr_log')),
 (0.9994798597207887, ('GrLivArea_log', 'GrLivArea_log_sq')),
 (0.9994646082846013, ('1stFlrSF_log', '1stFlrSF_log_sq')),
 (0.9991333162951777, ('1stFlrSF', '1stFlrSF_log_sq')),
 (0.9984496615078063, ('LotArea', 'LotArea_log')),
 (-0.9980178338873259, ('YearRemodAdd', 'YearsSinceRemodel')),
 (-0.9980142644915727, ('YearRemodAdd_log', 'YearsSinceRemodel')),
 (-0.9980088586020737, ('YearRemodAdd_sq', 'YearsSinceRemodel')),
 (0.9977122771654456, ('PoolArea', 'PoolIsPresent')),
 (0.9975026119623935, ('2ndFlrSF_log', '2ndFlrSF_log_sq')),
 (0.9973398105647346, ('BsmtFinSF2', 'BsmtFinSF2_log')),
 (0.9972039067287486, ('2ndFloorIsPresent', '2ndFlrSF_log')),
 (-0.9970611296271806, ('HasScreenPorch', 'ScreenPorch_log')),
 (0.9970389570548692, ('LotFrontage_log', 'LotFrontage_log_sq')),
 (0.9970379936332662, ('PoolArea_log', 'PoolIsPresent')),
 (0.9965412393611175, ('GarageCars', 'GarageCars_log_sq')),
 (0.9962584999134859, ('TotalSF', 'TotalSF_log')),
 (0.9959396280702492, ('HalfBath', 'HalfBath_log')),
 (0.9954382416656848, ('BsmtFullBath', 'BsmtFullBath_log')),
 (-0.9952876621754657, ('3SsnPorch_log', 'Has3SsnPorch')),
 (0.9939689351916473, ('LotFrontage', 'LotFrontage_log_sq')),
 (0.9937125796982703, ('KitchenQual', 'KitchenQual_sq')),
 (-0.9936482412729455, ('3SsnPorch', 'Has3SsnPorch')),
 (0.9931081737657103, ('Fireplaces', 'Fireplaces_log')),
 (0.9929207518148931, ('BsmtQual', 'BsmtQual_sq')),
 (0.9926229803425073, ('FullBath', 'FullBath_log')),
 (0.9925245626584438, ('EnclosedPorch', 'EnclosedPorch_log')),
 (0.9912888475938384, ('ScreenPorch', 'ScreenPorch_log')),
 (-0.989714113511132, ('EnclosedPorch_log', 'HasEnclosedPorch')),
 (0.9894667472743478, ('2ndFloorIsPresent', '2ndFlrSF_log_sq')),
 (-0.9885761056708785, ('MiscVal_0', 'MiscVal_int')),
 (0.9873434463218037, ('OverallQual', 'OverallQual_sq')),
 (-0.9871050272891803, ('HasWoodDeck', 'WoodDeckSF_log')),
 (0.9849536402188435, ('ExterQual', 'ExterQual_sq')),
 (0.9843826611825822, ('FireplaceQu', 'FireplaceQu_sq')),
 (0.9842589969876632, ('YearBuilt', 'YearBuiltBinned')),
 (0.9832821249102655, ('Exterior1st_CemntBd', 'Exterior2nd_CemntBd')),
 (0.9828143379078367, ('LotFrontage', 'LotFrontage_log')),
 (-0.981890900891595, ('BsmtFinSF2_log', 'BsmtFinType2_Unf')),
 (0.9818007835882496, ('GarageQual', 'GarageQual_sq')),
 (-0.9786018204770449, ('HasScreenPorch', 'ScreenPorch')),
 (0.978145523966097, ('Exterior1st_VinylSd', 'Exterior2nd_VinylSd')),
 (0.9758931120977518, ('BedroomAbvGr', 'BedroomAbvGr_log')),
 (0.9751170168304188, ('BldgType_2fmCon', 'MSSubClass_190')),
 (0.9745189117750982, ('GarageArea_log', 'GarageArea_log_sq')),
 (-0.974350800636484, ('BsmtFinType2_Unf', 'BsmtFinType2_int')),
 (0.9725169911423703, ('GarageCars', 'GarageCars_log')),
 (0.9696411888974412, ('Exterior1st_MetalSd', 'Exterior2nd_MetalSd')),
 (-0.9692615335183331, ('HasOpenPorch', 'OpenPorchSF_log')),
 (0.9690958105990845, ('MasVnrArea', 'MasVnrArea_log')),
 (-0.9686896866717759, ('BsmtFinSF1_log', 'BsmtFinType1_Unf')),
 (-0.9686893866716393, ('BsmtFinSF2', 'BsmtFinType2_Unf')),
 (0.9667205762162059, ('TotalBsmtSF_log', 'TotalBsmtSF_log_sq')),
 (-0.9657230197039883, ('EnclosedPorch', 'HasEnclosedPorch')),
 (0.9625271143185407, ('BsmtFinSF2_log', 'BsmtFinType2_int')),
 (-0.9620639919701031, ('MasVnrArea_log', 'MasVnrType_None')),
 (0.9600267337756705, ('FireplaceIsPresent', 'Fireplaces_log')),
 (0.9593454126437393, ('GarageArea_log', 'GarageIsPresent')),
 (0.958422838641638, ('HouseStyle_SLvl', 'MSSubClass_80')),
 (0.9584209324223929, ('OpenPorchSF', 'OpenPorchSF_log')),
 (0.9526651999672321, ('2ndFlrSF', '2ndFlrSF_log_sq')),
 (0.9525536642213934, ('GarageCars_log', 'GarageCars_log_sq')),
 (0.9525425599970891, ('BsmtFinSF2', 'BsmtFinType2_int')),
 (0.9516085085541248, ('LotArea', 'TotalArea')),
 (0.9493500897892031, ('LotArea_log', 'TotalArea')),
 (-0.9485296680381897, ('HasShed', 'MiscVal_0')),
 (0.9473209887848655, ('WoodDeckSF', 'WoodDeckSF_log')),
 (-0.9459526474087767, ('MasVnrType_None', 'MasVnrType_int')),
 (0.9434772286925666, ('BsmtIsPresent', 'TotalBsmtSF_log')),
 (-0.938418591606614, ('LandSlope_Gtl', 'LandSlope_Mod')),
 (0.9379871388980773, ('BsmtFinType1_Unf', 'IsBsmtFinType1Unf')),
 (0.9343982140871366, ('BsmtQual', 'BsmtQualCond')),
 (-0.9332635705904384, ('LotShape_IR1', 'LotShape_Reg')),
 (0.9323394206634562, ('HouseStyle_1.5Fin', 'MSSubClass_50')),
 (0.9298653893744416, ('2ndFlrSF', '2ndFlrSF_log')),
 (0.9244070330182184, ('MasVnrArea_log', 'MasVnrType_int')),
 (-0.9241853167399381, ('BsmtFinType2_int', 'IsBsmtFinType2Unf')),
 (0.9237845819824889, ('BsmtQualCond', 'BsmtQual_sq')),
 (0.921076053784288, ('FireplaceIsPresent', 'Fireplaces')),
 (0.913973217366565, ('GarageArea_log_sq', 'GarageCars_log')),
 (-0.9097583576369872, ('BsmtFinSF1_log', 'IsBsmtFinType1Unf')),
 (0.9089909107801719, ('MasVnrType_BrkFace', 'MasVnrType_int')),
 (0.9034369991063789, ('HasShed', 'MiscVal_int')),
 (0.9015617362624843, ('2ndFloorIsPresent', '2ndFlrSF')),
 (0.9001816547133658, ('IsRemodelRecent', 'SaleCondition_Partial')),
 (0.8922313505082781, ('BsmtFinSF1', 'BsmtFinSF1_log')),
 (0.8919079860671079, ('GarageArea', 'GarageCars')),
 (-0.8917550242668125, ('MasVnrArea', 'MasVnrType_None')),
 (-0.8894000484395445, ('HasWoodDeck', 'WoodDeckSF')),
 (0.8877293616323827, ('Exterior1st_HdBoard', 'Exterior2nd_HdBoard')),
 (0.8870595210538224, ('BsmtFinType2_Unf', 'IsBsmtFinType2Unf')),
 (0.88550590843474, ('GarageArea', 'GarageCars_log_sq')),
 (0.8839125993216194, ('GarageQual', 'GarageQualCond')),
 (0.8818246963173556, ('OverallCond', 'OverallCondSimplified')),
 (0.877401398521535, ('GarageArea_log_sq', 'GarageIsPresent')),
 (-0.8757249512992248, ('BsmtFinSF2_log', 'IsBsmtFinType2Unf')),
 (0.87556824597437, ('Functional_Typ', 'Functional_int')),
 (-0.8703665306741413, ('PavedDrive_N', 'PavedDrive_Y')),
 (0.8700490075126052, ('GarageArea', 'GarageCars_log')),
 (-0.8689797074274977, ('2ndFloorIsPresent', 'HouseStyle_1Story')),
 (-0.8672676215998314, ('2ndFlrSF_log', 'HouseStyle_1Story')),
 (0.8671153233750795, ('MSZoning_FV', 'Neighborhood_Somerst')),
 (0.8649309697891358, ('GarageCond', 'GarageQualCond')),
 (0.8643209791547815, ('HouseStyle_1.5Unf', 'MSSubClass_45')),
 (-0.8636962878124097, ('BsmtFinSF2', 'IsBsmtFinType2Unf')),
 (-0.8634836797294935, ('HasOpenPorch', 'OpenPorchSF')),
 (0.863032991201425, ('GarageQualCond', 'GarageQual_sq')),
 (-0.862926363777135, ('Electrical_FuseA', 'Electrical_SBrkr')),
 (0.861212146343099, ('OverallQual', 'OverallQualSimplified')),
 (-0.8611114572805515, ('2ndFlrSF_log_sq', 'HouseStyle_1Story')),
 (0.8599474932077404, ('GrLivArea_log_sq', 'TotalSF')),
 (0.8598835186973216, ('GrLivArea', 'TotalSF')),
 (0.859768689239607, ('GrLivArea_log', 'TotalSF')),
 (0.857475245538536, ('MasVnrArea', 'MasVnrType_int')),
 (0.8552289684813431, ('TotalBsmtSF', 'TotalBsmtSF_log_sq')),
 (0.8539339248837194, ('Exterior1st_AsbShng', 'Exterior2nd_AsbShng')),
 (0.8537171320428062, ('GarageArea', 'GarageArea_log_sq')),
 (0.853695362462914, ('GrLivArea_log', 'TotalSF_log')),
 (0.8533911552008708, ('GrLivArea', 'TotalSF_log')),
 (0.8519065316297416, ('GrLivArea_log_sq', 'TotalSF_log')),
 (0.848865944291972, ('ExterQual', 'ExterQualCond')),
 (0.8467257249236831, ('GarageArea_log', 'GarageCars_log')),
 (0.8465362906594737, ('OverallQualSimplified', 'OverallQual_sq')),
 (0.8395995376822949, ('BsmtUnfSF', 'BsmtUnfSF_log')),
 (0.836155373546938, ('ExterQualCond', 'ExterQual_sq')),
 (0.8344126367478344, ('BsmtFinSF1_log', 'BsmtFinType1_int')),
 (0.8329364259815554, ('BsmtIsPresent', 'TotalBsmtSF_log_sq')),
 (-0.8277299183126329, ('BsmtFinType1_Unf', 'BsmtFinType1_int')),
 (0.8241011737552415, ('GarageArea_log_sq', 'GarageCars')),
 (-0.823080295247962, ('BsmtFinType1_int', 'IsBsmtFinType1Unf')),
 (0.8172342457673258, ('GarageYrBlt', 'YearBuilt')),
 (0.8166224482185034, ('TotalSF', 'Total_sqr_footage')),
 (0.8146302168042105, ('Exterior1st_Wd Sdng', 'Exterior2nd_Wd Sdng')),
 (-0.8138855604937547, ('MasVnrType_BrkFace', 'MasVnrType_None')),
 (0.8131374043331742, ('TotalBsmtSF', 'TotalSF')),
 (0.8121694423121654, ('TotalSF_log', 'Total_sqr_footage')),
 (-0.8117719865828303, ('GarageType_Attchd', 'GarageType_Detchd')),
 (-0.8100656151478571, ('MSZoning_RL', 'MSZoning_RM')),
 (0.8099102306094309, ('GrLivArea_log_sq', 'TotRmsAbvGrd')),
 (0.8097075061586932, ('GrLivArea_log_sq', 'TotRmsAbvGrd_log')),
 (0.8095728852352299, ('GrLivArea', 'TotRmsAbvGrd')),
 (0.8094357727410066, ('GrLivArea', 'TotRmsAbvGrd_log')),
 (0.8093918351552971, ('GrLivArea_log', 'TotRmsAbvGrd')),
 (0.8092724688084304, ('GrLivArea_log', 'TotRmsAbvGrd_log')),
 (0.8085081092891463, ('2ndFlrSF', 'HouseStyle_2Story')),
 (0.8061802013872209, ('TotalBsmtSF', 'TotalSF_log')),
 (0.7986431768059172, ('Exterior2nd_BrkComm', 'Neighborhood_NPkVill')),
 (0.796039341979177, ('GarageYrBlt', 'YearBuiltBinned')),
 (0.79398398230879, ('2ndFlrSF_log_sq', 'HouseStyle_2Story')),
 (0.7879942101141658, ('MasVnrArea_log', 'MasVnrType_BrkFace')),
 (-0.7859518012919751, ('2ndFlrSF', 'HouseStyle_1Story')),
 (0.7845909897667873, ('BldgType_TwnhsE', 'MSSubClass_120')),
 (0.7794682903495807, ('GarageArea_log_sq', 'GarageCars_log_sq')),
 (0.7763767933665718, ('2ndFlrSF_log', 'HouseStyle_2Story')),
 (-0.7742395969011535, ('BsmtFinSF1', 'BsmtFinType1_Unf')),
 (-0.7721756284095533, ('Heating_GasA', 'Heating_GasW')),
 (0.7649190106151341, ('GrLivArea_log_sq', 'Total_sqr_footage')),
 (0.7645315332770003, ('GrLivArea', 'Total_sqr_footage')),
 (0.7643385707256772, ('GrLivArea_log', 'Total_sqr_footage')),
 (0.7633399044807455, ('BsmtFinSF1', 'BsmtFinType1_int')),
 (0.7623892392760289, ('1stFlrSF_log_sq', 'TotalBsmtSF')),
 (0.7609477044596031, ('OverallQual', 'Total_Home_Quality')),
 (0.7593455356532197, ('ExterQual_sq', 'OverallQual_sq')),
 (-0.75888736196364, ('LotConfig_Corner', 'LotConfig_Inside')),
 (0.758070018997026, ('1stFlrSF_log', 'TotalBsmtSF')),
 (0.7569171015311392, ('HouseStyle_1Story', 'MSSubClass_20')),
 (0.7567532485372314, ('1stFlrSF', 'TotalBsmtSF')),
 (0.7561404145110194, ('1stFlrSF_log_sq', 'TotalSF')),
 (0.7558064625571882, ('HouseStyle_SFoyer', 'MSSubClass_85')),
 (0.7535571446726583, ('1stFlrSF_log', 'TotalSF')),
 (0.7530078840422623, ('HouseStyle_2Story', 'MSSubClass_60')),
 (0.7529551593976513, ('2ndFloorIsPresent', 'HouseStyle_2Story')),
 (0.7527165591443615, ('1stFlrSF', 'TotalSF'))]
There are 0 columns with missing values
x_train shape: (1452, 328)
y_train shape: (1452,)
x_test shape: (1459, 328)

Performing predictions
      Iter       Train Loss   Remaining Time 
         1           0.0732            7.04s
         2           0.0712            7.08s
         3           0.0692            7.03s
         4           0.0672            7.02s
         5           0.0652            6.89s
         6           0.0633            6.90s
         7           0.0616            6.90s
         8           0.0597            6.96s
         9           0.0581            6.93s
        10           0.0564            6.94s
        20           0.0423            6.97s
        30           0.0323            6.92s
        40           0.0252            6.91s
        50           0.0199            6.87s
        60           0.0162            6.81s
        70           0.0132            6.76s
        80           0.0111            6.74s
        90           0.0095            6.68s
       100           0.0083            6.62s
       200           0.0040            5.97s
       300           0.0032            5.20s
       400           0.0028            4.70s
       500           0.0025            4.33s
       600           0.0023            4.05s
       700           0.0022            3.83s
       800           0.0020            3.62s
       900           0.0019            3.44s
      1000           0.0018            3.24s
      2000           0.0011            1.56s
      3000           0.0007            0.00s
Convergence after  12  iterations
[Pipeline(memory=None,
     steps=[('robustscaler', RobustScaler(copy=True, quantile_range=(25.0, 75.0), with_centering=True,
       with_scaling=True)), ('ridgecv', RidgeCV(alphas=array([ 0.1    ,  0.25051, ..., 15.41   , 15.49   ]),
    cv=KFold(n_splits=20, random_state=42, shuffle=True),
    fit_intercept=True, gcv_mode=None, normalize=False, scoring=None,
    store_cv_values=False))]), Pipeline(memory=None,
     steps=[('robustscaler', RobustScaler(copy=True, quantile_range=(25.0, 75.0), with_centering=True,
       with_scaling=True)), ('lassocv', LassoCV(alphas=[0.0001, 0.0304020202020202, 0.060704040404040406, 0.0910060606060606, 0.12130808080808081, 0.151610101010101, 0.1819121212121212, 0.21221414141414...itive=False, precompute='auto',
    random_state=42, selection='random', tol=0.0001, verbose=True))]), Pipeline(memory=None,
     steps=[('robustscaler', RobustScaler(copy=True, quantile_range=(25.0, 75.0), with_centering=True,
       with_scaling=True)), ('elasticnetcv', ElasticNetCV(alphas=[0.00095, 0.05353157894736842, 0.10611315789473685, 0.15869473684210528, 0.2112763157894737, 0.2638578947368421, 0.31643947368421055, 0.3...ve=False, precompute='auto', random_state=42,
       selection='cyclic', tol=0.0001, verbose=True))]), Pipeline(memory=None,
     steps=[('robustscaler', RobustScaler(copy=True, quantile_range=(25.0, 75.0), with_centering=True,
       with_scaling=True)), ('gradientboostingregressor', GradientBoostingRegressor(alpha=0.9, criterion='friedman_mse', init=None,
             learning_rate=0.02, loss='huber', max_depth=4,
          ...  subsample=1.0, tol=0.0001, validation_fraction=0.1,
             verbose=True, warm_start=False))]), Pipeline(memory=None,
     steps=[('robustscaler', RobustScaler(copy=True, quantile_range=(25.0, 75.0), with_centering=True,
       with_scaling=True)), ('bayesianridge', BayesianRidge(alpha_1=1e-06, alpha_2=1e-06, compute_score=False, copy_X=True,
       fit_intercept=True, lambda_1=1e-06, lambda_2=1e-06, n_iter=10000,
       normalize=False, tol=0.001, verbose=True))])]
Pipeline(memory=None,
     steps=[('robustscaler', RobustScaler(copy=True, quantile_range=(25.0, 75.0), with_centering=True,
       with_scaling=True)), ('ridgecv', RidgeCV(alphas=array([ 0.1    ,  0.25051, ..., 15.41   , 15.49   ]),
    cv=KFold(n_splits=20, random_state=42, shuffle=True),
    fit_intercept=True, gcv_mode=None, normalize=False, scoring=None,
    store_cv_values=False))])
      Iter       Train Loss   Remaining Time 
         1           0.0741            6.74s
         2           0.0721            6.44s
         3           0.0700            6.45s
         4           0.0679            6.47s
         5           0.0660            6.33s
         6           0.0640            6.35s
         7           0.0623            6.37s
         8           0.0605            6.36s
         9           0.0588            6.35s
        10           0.0572            6.35s
        20           0.0430            6.41s
        30           0.0328            6.39s
        40           0.0255            6.34s
        50           0.0201            6.31s
        60           0.0162            6.28s
        70           0.0133            6.24s
        80           0.0111            6.19s
        90           0.0096            6.14s
       100           0.0083            6.09s
       200           0.0041            5.40s
       300           0.0032            4.70s
       400           0.0028            4.27s
       500           0.0025            3.96s
       600           0.0023            3.70s
       700           0.0021            3.51s
       800           0.0020            3.31s
       900           0.0018            3.13s
      1000           0.0017            2.96s
      2000           0.0010            1.44s
      3000           0.0006            0.00s
      Iter       Train Loss   Remaining Time 
         1           0.0709            6.26s
         2           0.0690            6.30s
         3           0.0671            6.34s
         4           0.0651            6.37s
         5           0.0632            6.26s
         6           0.0613            6.32s
         7           0.0595            6.33s
         8           0.0578            6.30s
         9           0.0561            6.29s
        10           0.0545            6.31s
        20           0.0408            6.40s
        30           0.0313            6.36s
        40           0.0242            6.34s
        50           0.0192            6.31s
        60           0.0155            6.26s
        70           0.0126            6.21s
        80           0.0105            6.18s
        90           0.0090            6.14s
       100           0.0079            6.10s
       200           0.0038            5.39s
       300           0.0030            4.70s
       400           0.0026            4.27s
       500           0.0023            3.96s
       600           0.0021            3.72s
       700           0.0019            3.52s
       800           0.0018            3.33s
       900           0.0017            3.15s
      1000           0.0016            2.99s
      2000           0.0009            1.44s
      3000           0.0006            0.00s
      Iter       Train Loss   Remaining Time 
         1           0.0723            6.26s
         2           0.0703            5.87s
         3           0.0684            6.07s
         4           0.0664            6.18s
         5           0.0644            6.27s
         6           0.0625            6.29s
         7           0.0607            6.24s
         8           0.0589            6.21s
         9           0.0572            6.24s
        10           0.0556            6.24s
        20           0.0419            6.34s
        30           0.0321            6.31s
        40           0.0250            6.31s
        50           0.0197            6.28s
        60           0.0160            6.22s
        70           0.0131            6.19s
        80           0.0109            6.17s
        90           0.0094            6.13s
       100           0.0082            6.10s
       200           0.0040            5.40s
       300           0.0032            4.72s
       400           0.0027            4.28s
       500           0.0024            3.98s
       600           0.0022            3.73s
       700           0.0021            3.51s
       800           0.0019            3.30s
       900           0.0018            3.13s
      1000           0.0017            2.97s
      2000           0.0010            1.44s
      3000           0.0007            0.00s
      Iter       Train Loss   Remaining Time 
         1           0.0762            6.64s
         2           0.0740            6.54s
         3           0.0718            6.47s
         4           0.0697            6.40s
         5           0.0678            6.11s
         6           0.0658            6.20s
         7           0.0639            6.15s
         8           0.0620            6.17s
         9           0.0603            6.17s
        10           0.0586            6.18s
        20           0.0440            6.22s
        30           0.0336            6.25s
        40           0.0261            6.24s
        50           0.0206            6.21s
        60           0.0165            6.20s
        70           0.0135            6.15s
        80           0.0112            6.11s
        90           0.0096            6.08s
       100           0.0084            6.03s
       200           0.0041            5.35s
       300           0.0032            4.65s
       400           0.0028            4.22s
       500           0.0025            3.92s
       600           0.0023            3.68s
       700           0.0021            3.46s
       800           0.0020            3.27s
       900           0.0018            3.09s
      1000           0.0017            2.92s
      2000           0.0010            1.43s
      3000           0.0006            0.00s
      Iter       Train Loss   Remaining Time 
         1           0.0721            6.29s
         2           0.0702            6.32s
         3           0.0682            6.44s
         4           0.0662            6.45s
         5           0.0642            6.32s
         6           0.0623            6.34s
         7           0.0605            6.33s
         8           0.0588            6.35s
         9           0.0571            6.38s
        10           0.0554            6.40s
        20           0.0418            6.32s
        30           0.0321            6.31s
        40           0.0250            6.32s
        50           0.0197            6.28s
        60           0.0160            6.23s
        70           0.0131            6.20s
        80           0.0109            6.17s
        90           0.0094            6.14s
       100           0.0083            6.10s
       200           0.0040            5.48s
       300           0.0031            4.80s
       400           0.0027            4.33s
       500           0.0024            4.01s
       600           0.0022            3.76s
       700           0.0020            3.56s
       800           0.0018            3.37s
       900           0.0017            3.20s
      1000           0.0016            3.03s
      2000           0.0009            1.46s
      3000           0.0006            0.00s
Convergence after  11  iterations
Convergence after  11  iterations
Convergence after  12  iterations
Convergence after  13  iterations
Convergence after  11  iterations
      Iter       Train Loss   Remaining Time 
         1           0.0732            6.99s
         2           0.0712            7.08s
         3           0.0692            7.05s
         4           0.0672            7.05s
         5           0.0652            6.93s
         6           0.0633            6.94s
         7           0.0616            6.94s
         8           0.0597            7.00s
         9           0.0581            6.98s
        10           0.0564            6.99s
        20           0.0423            7.03s
        30           0.0323            6.99s
        40           0.0252            6.97s
        50           0.0199            6.92s
        60           0.0162            6.86s
        70           0.0132            6.82s
        80           0.0111            6.79s
        90           0.0095            6.74s
       100           0.0083            6.67s
       200           0.0040            6.01s
       300           0.0032            5.25s
       400           0.0028            4.74s
       500           0.0025            4.37s
       600           0.0023            4.09s
       700           0.0022            3.86s
       800           0.0020            3.66s
       900           0.0019            3.47s
      1000           0.0018            3.28s
      2000           0.0011            1.57s
      3000           0.0007            0.00s
Convergence after  12  iterations
DONE
